两种主要文件

.conf

.zones


zones文件格式

例子1  @ 符号的意思应该是 conf配置中 zone 定义的域名
    $TTL    604800
    @       IN      SOA     spiders.com.     root.localhost. (
                         1663034208         ; Serial
                             604800         ; Refresh
                              86400         ; Retry
                            2419200         ; Expire
                             604800 )       ; Negative Cache TTL
    ;
    // 配置NS记录
    @                  IN   NS      ns1
    @                  IN   NS      ns2  # 从服务器

    ns1                IN   A       192.168.125.115
    ns2                IN   A       192.168.125.115
    // 配置A记录
    @                  IN   A       192.168.125.31
    www                IN   A       192.168.125.115


例子2
    $ttl 38400
    spider.com.     IN      SOA     3548dea3ad89. 971088957.qq.com. (
                            1663034442
                            10800
                            3600
                            604800
                            38400 )
    spider.com.     IN      NS      3548dea3ad89.
    lumi.spider.com.        IN      A       192.168.125.115



主从配置


主服务器配置
zone "abc.com" IN {
    type master;
    file "abc.com.zones";
    allow-transfer { 192.168.125.30; };  # 从服务器地址
    notify yes;
    also-notify { 192.168.125.30; };
};

从服务器配置
zone "abc.com" IN {
        type slave;
        file "slaves/abc.com.zones";
        masters { 192.168.125.115; };  # 主服务器地址
};


当从服务器启动，会自动获取主服务器的区域文件 abc.com.zones 创建到"slaves/abc.com.zones"  # 注意slaves文件夹权限，可能会导致同步失败。